[Version]
Signature="$Windows NT$"
Class=Sample
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverVer=12/04/2024,1.0.0.0

[Manufacturer]
%ManufacturerName%=Split2Ops Software,NTx86,NTamd64

[Standard.NTx86]
%DeviceName%=DriverInstall, ROOT\MyDevice

[Standard.NTamd64]
%DeviceName%=DriverInstall, ROOT\MyDevice

[DriverInstall.NTx86]
CopyFiles=DriverCopyFiles

[DriverInstall.NTamd64]
CopyFiles=DriverCopyFiles

[DriverInstall.Services]
AddService=%DriverServiceName%, 0x00000002, ServiceInstallSection

[ServiceInstallSection]
ServiceType=1 ; SERVICE_KERNEL_DRIVER
StartType=3 ; SERVICE_DEMAND_START
ErrorControl=1 ; SERVICE_ERROR_NORMAL
ServiceBinary=%12%\driver.sys

[DriverCopyFiles]
driver.sys

[SourceDisksFiles]
driver.sys=1

[SourceDisksNames]
1 = %DiskName%,,,

[Strings]
ManufacturerName="Split2Ops Software"
DeviceName="Sample Device"
DriverServiceName="SampleDriverService"
DiskName="Sample Installation Disk"
