;
; s2o_kernel_key.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = s2o_kernel_key.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
s2o_kernel_key.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%s2o_kernel_key.DeviceDesc% = s2o_kernel_key_Device, Root\s2o_kernel_key ; TODO: edit hw-id

[s2o_kernel_key_Device.NT]
CopyFiles = File_Copy

[File_Copy]
s2o_kernel_key.sys

;-------------- Service installation
[s2o_kernel_key_Device.NT.Services]
AddService = s2o_kernel_key,%SPSVCINST_ASSOCSERVICE%, s2o_kernel_key_Service_Inst

; -------------- s2o_kernel_key driver install sections
[s2o_kernel_key_Service_Inst]
DisplayName    = %s2o_kernel_key.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\s2o_kernel_key.sys

[s2o_kernel_key_Device.NT.Wdf]
KmdfService = s2o_kernel_key, s2o_kernel_key_wdfsect

[s2o_kernel_key_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "s2o_kernel_key Installation Disk"
s2o_kernel_key.DeviceDesc = "s2o_kernel_key Device"
s2o_kernel_key.SVCDESC = "s2o_kernel_key Service"
